<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYBORGBULLS est en maintenance</title>
  <style>
    html { 
      width: 100%; 
      height: 100%; 
    }
    body { 
      text-align: center; 
      margin: 0; 
      padding: 0; 
      height: 100%; 
      color: #fff; 
      font-family: sans-serif;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
    }
    .vh { 
      height: 100%; 
      align-items: center; 
      display: flex; 
    }
    .vh > div { 
      width: 100%; 
      text-align: center; 
      vertical-align: middle; 
    }
    img { 
      max-width: 100%; 
    }
    .wrap {
      text-align: center;
    }
    .wrap h1 {
      font-size: 30px;
      font-weight: 700;
      margin: 0 0 90px;
    }
    .wrap h2 {
      font-size: 24px;
      font-weight: 400;
      line-height: 1.6;
      margin: 0 0 80px;
    }
    .icon {
      margin: 0 auto 30px;
      width: 80px;
      height: 80px;
    }
    @-webkit-keyframes Gradient {
      0% {background-position: 0% 50%}
      50% {background-position: 100% 50%}
      100% {background-position: 0% 50%}
    }
    @-moz-keyframes Gradient {
      0% {background-position: 0% 50%}
      50% {background-position: 100% 50%}
      100% {background-position: 0% 50%}
    }
    @keyframes Gradient {
      0% {background-position: 0% 50%}
      50% {background-position: 100% 50%}
      100% {background-position: 0% 50%}
    }
  </style>
</head>
<body>
  <div class="vh">
    <div>
      <div class="wrap">
        <!-- Icon -->
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Emoji_u26a0.svg" alt="Maintenance Icon">
        
        <!-- Content -->
        <h1>CYBORGBULLS.FR est en maintenance.</h1>
        <h2>
          <p>Nous sommes désolé pour le problème causé.<br>Notre site est actuellement en cours de maintenance.<br><br></p>
          <p>Date de fin estimée: 29/12/2024 à 23h30 EST</p>
        </h2>
        <p>Merci de votre compréhension.</p>
        <sub>Vous avez une question ou un problème? Envoyez un mail à <a href="mailto:technique@cyborgbulls.fr">technique@cyborgbulls.fr</a></sub>
      </div>
    </div>
  </div>
</body>
</html>
